{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test",
    "prepare": "pnpm --filter @taiyi/contracts --filter @taiyi/dahuang-contracts --filter @taiyi/xumi-contracts prepare",
    "lint": "eslint 'packages/**/*.ts' --fix",
    "format": "prettier --write 'packages/**/*.{ts(x)?,sol,md,css}' '!**/typechain/**'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^5.0.9",
    "pinst": "^2.1.6",
    "prettier": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "pnpm lint",
      "pnpm format"
    ]
  }
}
